global {
    logging-config = ./dev-resources/logback-dev.xml
}

webserver {
    host = localhost
    port = 8080
}

web-router-service: {
    "puppetlabs.services.version.version-check-service-web-service/hello-web-service": "/hello"
}
